# Log levels can be specified here, rather than modifying logback.xml. This approach should be used by developers, to
# ensure they do not check in changes to the configuration that will be released with the distribution.
logging.logger.com.atlassian.stash=INFO
logging.logger.com.atlassian.stash.internal.project=INFO
logging.logger.com.atlassian.stash.internal.scm.git.command=INFO
# any additional logging levels that need to be set

# Note: The root logger's name is ROOT, all uppercase and case-sensitive
logging.logger.ROOT=INFO
# Disabling the getting started page feature. Func-tests create users which we do not want to re-direct to the getting started page
feature.getting.started.page=false
# Disables the display of the branch permissions splash screen so that func tests do not need to deal with this additional state
plugin.branch-permissions.feature.splash=false


plugin.fedmsg.events.relay.endpoint=tcp://172.30.196.136:8001

# Fedmsg topic prefix for all messages being published on the Stash plugin
plugin.fedmsg.events.topic.prefix=com.cray.dev.stash.
plugin.fedmsg.pageLimit=250
plugin.fedmsg.mailRecipient=ci-info@cray.com