sonar.branch=
# must be unique in a given SonarQube instance
sonar.projectKey=CI-stash-fedmsg-plugin
# this is the name displayed in the SonarQube UI
sonar.projectName=CI:stash-fedmsg-plugin
sonar.projectVersion=1.2.1
sonar.exclusions=**/FedmsgEventListener.java
sonar.sources=.
